In [19]:
# initial list of lists
import pandas as pd
data = [['ayo',10] , ['ola',15] , ['checkers',14]]

#create the pounds DataFrame from the list and adding column headers
df = pd.DataFrame(data,columns = ['name','age'])

# print dataframe
df

       name  age
0       ayo   10
1       ola   15
2  checkers   14

In [6]:
#create the DataFrame from the dictionary of array list
df = pd.DataFrame(data)

# print dataframe
dfG/

          0   1
0       ayo  10
1       ola  15
2  checkers  14

In [9]:
dict_data = {'State':['Abia','Adamawa','Lagos','Benue','Osun','oyo',],
           'Capital':['Umuahia','Yola','Ikeja','Benue','Osogbo','ibadan',],
           'Population':[23900,57684,3570,6790,3457,5457864],
           'Area':[234,567,987,453,234,874]}
df = pd.DataFrame(dict_data)
df

     State  Capital  Population  Area
0     Abia  Umuahia       23900   234
1  Adamawa     Yola       57684   567
2    Lagos    Ikeja        3570   987
3    Benue    Benue        6790   453
4     Osun   Osogbo        3457   234
5      oyo   ibadan     5457864   874

In [15]:
csv_df = pd.read_csv('desktop/KOLAWOLE ZEENAT IBRAHEEM.csv')
csv_df

           STATES  AREA(KM2)  POPULATION
0            ABIA       6320     2845380
1         ADAMAWA      36917     3178950
2       AKWA IBOM       7081     3178950
3        ANAMBRA        4844     4177828
4          BAUCHI      45837     4653066
5         BAYELSA      10773     1704515
6           BENUE      34059     4253641
7           BORNO      70898     4171104
8   CROSSS RIVER       20156     2892988
9           DELTA      17698     4112445
10         Ebonyi       5670     2176947
11            Edo      17802     3233366
12          Ekiti       6353     2398957
13          Enugu       7161     3267837
14            FCT       7315     1405201
15          Gombe      18768     2365040
16            Imo       5530     3927563
17         Jigawa      23154     4361002
18         Kaduna      46053     6113503
19           Kano      20131     9401288
20       Katsina       24192     5801584
21           Kebb      36800     3256541
22           Kogi      29833     3314043
23          Kwara      36825     2365353
24          Lagos       3345     9113605
25       Nasarawa      27117     1869377
26          Niger      76363     3954772
27     Ogun State      16762     3751140
28           Ondo      15500     3460877
29           Osun       9251     3416959
30            Oyo      28454     5580894
31        Plateau      30913     3206531
32         Rivers      11077     5198605
33         Sokoto      25973     3702676
34         Taraba      54473     2294800
35           Yobe      45502     2321339
36        Zamfara      39762     3278873

In [16]:
#import pandas as pd
csv_df.describe()

          AREA(KM2)    POPULATION
count     37.000000  3.700000e+01
mean   24990.864865  3.775879e+06
std    18243.870444  1.726418e+06
min     3345.000000  1.405201e+06
25%     9251.000000  2.845380e+06
50%    20156.000000  3.314043e+06
75%    36800.000000  4.177828e+06
max    76363.000000  9.401288e+06

In [18]:
csv_df ['POPULATION'].mean()

3775879.4594594594

In [20]:
csv_df.columns

Index(['STATES', 'AREA(KM2)', 'POPULATION'], dtype='object')

In [23]:
csv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STATES      37 non-null     object
 1   AREA(KM2)   37 non-null     int64
 2   POPULATION  37 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1016.0+ bytes

print(csv_df['STATES'])

In [24]:
print(csv_df['STATES'])

0              ABIA
1           ADAMAWA
2         AKWA IBOM
3          ANAMBRA
4            BAUCHI
5           BAYELSA
6             BENUE
7             BORNO
8     CROSSS RIVER
9             DELTA
10           Ebonyi
11              Edo
12            Ekiti
13            Enugu
14              FCT
15            Gombe
16              Imo
17           Jigawa
18           Kaduna
19             Kano
20         Katsina
21             Kebb
22             Kogi
23            Kwara
24            Lagos
25         Nasarawa
26            Niger
27       Ogun State
28             Ondo
29             Osun
30              Oyo
31          Plateau
32           Rivers
33           Sokoto
34           Taraba
35             Yobe
36          Zamfara
Name: STATES, dtype: object

In [27]:
print(csv_df['AREA(KM2)'])

0      6320
1     36917
2      7081
3      4844
4     45837
5     10773
6     34059
7     70898
8     20156
9     17698
10     5670
11    17802
12     6353
13     7161
14     7315
15    18768
16     5530
17    23154
18    46053
19    20131
20    24192
21    36800
22    29833
23    36825
24     3345
25    27117
26    76363
27    16762
28    15500
29     9251
30    28454
31    30913
32    11077
33    25973
34    54473
35    45502
36    39762
Name: AREA(KM2), dtype: int64

In [28]:
print(csv_df[['STATES' , 'POPULATION']])

           STATES  POPULATION
0            ABIA     2845380
1         ADAMAWA     3178950
2       AKWA IBOM     3178950
3        ANAMBRA      4177828
4          BAUCHI     4653066
5         BAYELSA     1704515
6           BENUE     4253641
7           BORNO     4171104
8   CROSSS RIVER      2892988
9           DELTA     4112445
10         Ebonyi     2176947
11            Edo     3233366
12          Ekiti     2398957
13          Enugu     3267837
14            FCT     1405201
15          Gombe     2365040
16            Imo     3927563
17         Jigawa     4361002
18         Kaduna     6113503
19           Kano     9401288
20       Katsina      5801584
21           Kebb     3256541
22           Kogi     3314043
23          Kwara     2365353
24          Lagos     9113605
25       Nasarawa     1869377
26          Niger     3954772
27     Ogun State     3751140
28           Ondo     3460877
29           Osun     3416959
30            Oyo     5580894
31        Plateau     3206531
32         Rivers     5198605
33         Sokoto     3702676
34         Taraba     2294800
35           Yobe     2321339
36        Zamfara     3278873

In [30]:
print(csv_df['STATES' , 'AREA(KM2)' , 'POPULATION' ,] axis)

           STATES  AREA(KM2)  POPULATION
0            ABIA       6320     2845380
1         ADAMAWA      36917     3178950
2       AKWA IBOM       7081     3178950
3        ANAMBRA        4844     4177828
4          BAUCHI      45837     4653066
5         BAYELSA      10773     1704515
6           BENUE      34059     4253641
7           BORNO      70898     4171104
8   CROSSS RIVER       20156     2892988
9           DELTA      17698     4112445
10         Ebonyi       5670     2176947
11            Edo      17802     3233366
12          Ekiti       6353     2398957
13          Enugu       7161     3267837
14            FCT       7315     1405201
15          Gombe      18768     2365040
16            Imo       5530     3927563
17         Jigawa      23154     4361002
18         Kaduna      46053     6113503
19           Kano      20131     9401288
20       Katsina       24192     5801584
21           Kebb      36800     3256541
22           Kogi      29833     3314043
23          Kwara      36825     2365353
24          Lagos       3345     9113605
25       Nasarawa      27117     1869377
26          Niger      76363     3954772
27     Ogun State      16762     3751140
28           Ondo      15500     3460877
29           Osun       9251     3416959
30            Oyo      28454     5580894
31        Plateau      30913     3206531
32         Rivers      11077     5198605
33         Sokoto      25973     3702676
34         Taraba      54473     2294800
35           Yobe      45502     2321339
36        Zamfara      39762     3278873

In [36]:
print(csv_df[4:6])

    STATES  AREA(KM2)  POPULATION
4   BAUCHI      45837     4653066
5  BAYELSA      10773     1704515

In [37]:
print(csv_df[1:10])

          STATES  AREA(KM2)  POPULATION
1        ADAMAWA      36917     3178950
2      AKWA IBOM       7081     3178950
3       ANAMBRA        4844     4177828
4         BAUCHI      45837     4653066
5        BAYELSA      10773     1704515
6          BENUE      34059     4253641
7          BORNO      70898     4171104
8  CROSSS RIVER       20156     2892988
9          DELTA      17698     4112445

In [38]:
iloc
print(csv_df[1:2])

    STATES  AREA(KM2)  POPULATION
1  ADAMAWA      36917     3178950

In [39]:
print(csv_df.iloc[2])

STATES        AKWA IBOM
AREA(KM2)          7081
POPULATION      3178950
Name: 2, dtype: object

In [40]:
print(csv_df.iloc[3:7])

     STATES  AREA(KM2)  POPULATION
3  ANAMBRA        4844     4177828
4    BAUCHI      45837     4653066
5   BAYELSA      10773     1704515
6     BENUE      34059     4253641

In [42]:
print(csv_df.loc[3:7])

     STATES  AREA(KM2)  POPULATION
3  ANAMBRA        4844     4177828
4    BAUCHI      45837     4653066
5   BAYELSA      10773     1704515
6     BENUE      34059     4253641
7     BORNO      70898     4171104

In [49]:
df = csv_df.drop(['POPULATION'], axis= 1)
print(df)

           STATES  AREA(KM2)
0            ABIA       6320
1         ADAMAWA      36917
2       AKWA IBOM       7081
3        ANAMBRA        4844
4          BAUCHI      45837
5         BAYELSA      10773
6           BENUE      34059
7           BORNO      70898
8   CROSSS RIVER       20156
9           DELTA      17698
10         Ebonyi       5670
11            Edo      17802
12          Ekiti       6353
13          Enugu       7161
14            FCT       7315
15          Gombe      18768
16            Imo       5530
17         Jigawa      23154
18         Kaduna      46053
19           Kano      20131
20       Katsina       24192
21           Kebb      36800
22           Kogi      29833
23          Kwara      36825
24          Lagos       3345
25       Nasarawa      27117
26          Niger      76363
27     Ogun State      16762
28           Ondo      15500
29           Osun       9251
30            Oyo      28454
31        Plateau      30913
32         Rivers      11077
33         Sokoto      25973
34         Taraba      54473
35           Yobe      45502
36        Zamfara      39762

In [63]:
df = csv_df.drop(['STATES'] , axis = 1)
print(df)

    AREA(KM2)  POPULATION
0        6320     2845380
1       36917     3178950
2        7081     3178950
3        4844     4177828
4       45837     4653066
5       10773     1704515
6       34059     4253641
7       70898     4171104
8       20156     2892988
9       17698     4112445
10       5670     2176947
11      17802     3233366
12       6353     2398957
13       7161     3267837
14       7315     1405201
15      18768     2365040
16       5530     3927563
17      23154     4361002
18      46053     6113503
19      20131     9401288
20      24192     5801584
21      36800     3256541
22      29833     3314043
23      36825     2365353
24       3345     9113605
25      27117     1869377
26      76363     3954772
27      16762     3751140
28      15500     3460877
29       9251     3416959
30      28454     5580894
31      30913     3206531
32      11077     5198605
33      25973     3702676
34      54473     2294800
35      45502     2321339
36      39762     3278873

In [54]:
df['POPULATION'] = df['POPULATION'] . astype('float')

df

    AREA(KM2)  POPULATION
0        6320   2845380.0
1       36917   3178950.0
2        7081   3178950.0
3        4844   4177828.0
4       45837   4653066.0
5       10773   1704515.0
6       34059   4253641.0
7       70898   4171104.0
8       20156   2892988.0
9       17698   4112445.0
10       5670   2176947.0
11      17802   3233366.0
12       6353   2398957.0
13       7161   3267837.0
14       7315   1405201.0
15      18768   2365040.0
16       5530   3927563.0
17      23154   4361002.0
18      46053   6113503.0
19      20131   9401288.0
20      24192   5801584.0
21      36800   3256541.0
22      29833   3314043.0
23      36825   2365353.0
24       3345   9113605.0
25      27117   1869377.0
26      76363   3954772.0
27      16762   3751140.0
28      15500   3460877.0
29       9251   3416959.0
30      28454   5580894.0
31      30913   3206531.0
32      11077   5198605.0
33      25973   3702676.0
34      54473   2294800.0
35      45502   2321339.0
36      39762   3278873.0

In [57]:
pd.to_numeric(df['POPULATION'] , downcast = 'integer')

0     2845380
1     3178950
2     3178950
3     4177828
4     4653066
5     1704515
6     4253641
7     4171104
8     2892988
9     4112445
10    2176947
11    3233366
12    2398957
13    3267837
14    1405201
15    2365040
16    3927563
17    4361002
18    6113503
19    9401288
20    5801584
21    3256541
22    3314043
23    2365353
24    9113605
25    1869377
26    3954772
27    3751140
28    3460877
29    3416959
30    5580894
31    3206531
32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: POPULATION, dtype: int32

In [69]:
df['AreaPOPU'] = df['AREA(KM2)'] + df['POPULATION']
df.columns

Index(['AREA(KM2)', 'POPULATION', 'AreaPOPU'], dtype='object')

In [74]:
df = csv_df.append(['STATES'])
print(csv_df)

           STATES  AREA(KM2)  POPULATION
0            ABIA       6320     2845380
1         ADAMAWA      36917     3178950
2       AKWA IBOM       7081     3178950
3        ANAMBRA        4844     4177828
4          BAUCHI      45837     4653066
5         BAYELSA      10773     1704515
6           BENUE      34059     4253641
7           BORNO      70898     4171104
8   CROSSS RIVER       20156     2892988
9           DELTA      17698     4112445
10         Ebonyi       5670     2176947
11            Edo      17802     3233366
12          Ekiti       6353     2398957
13          Enugu       7161     3267837
14            FCT       7315     1405201
15          Gombe      18768     2365040
16            Imo       5530     3927563
17         Jigawa      23154     4361002
18         Kaduna      46053     6113503
19           Kano      20131     9401288
20       Katsina       24192     5801584
21           Kebb      36800     3256541
22           Kogi      29833     3314043
23          Kwara      36825     2365353
24          Lagos       3345     9113605
25       Nasarawa      27117     1869377
26          Niger      76363     3954772
27     Ogun State      16762     3751140
28           Ondo      15500     3460877
29           Osun       9251     3416959
30            Oyo      28454     5580894
31        Plateau      30913     3206531
32         Rivers      11077     5198605
33         Sokoto      25973     3702676
34         Taraba      54473     2294800
35           Yobe      45502     2321339
36        Zamfara      39762     3278873

In [85]:
df.sort_index(inplace = True , ascending = False)

df

         0  AREA(KM2)  POPULATION         STATES
36     NaN    39762.0   3278873.0        Zamfara
35     NaN    45502.0   2321339.0           Yobe
34     NaN    54473.0   2294800.0         Taraba
33     NaN    25973.0   3702676.0         Sokoto
32     NaN    11077.0   5198605.0         Rivers
31     NaN    30913.0   3206531.0        Plateau
30     NaN    28454.0   5580894.0            Oyo
29     NaN     9251.0   3416959.0           Osun
28     NaN    15500.0   3460877.0           Ondo
27     NaN    16762.0   3751140.0     Ogun State
26     NaN    76363.0   3954772.0          Niger
25     NaN    27117.0   1869377.0       Nasarawa
24     NaN     3345.0   9113605.0          Lagos
23     NaN    36825.0   2365353.0          Kwara
22     NaN    29833.0   3314043.0           Kogi
21     NaN    36800.0   3256541.0           Kebb
20     NaN    24192.0   5801584.0       Katsina
19     NaN    20131.0   9401288.0           Kano
18     NaN    46053.0   6113503.0         Kaduna
17     NaN    23154.0   4361002.0         Jigawa
16     NaN     5530.0   3927563.0            Imo
15     NaN    18768.0   2365040.0          Gombe
14     NaN     7315.0   1405201.0            FCT
13     NaN     7161.0   3267837.0          Enugu
12     NaN     6353.0   2398957.0          Ekiti
11     NaN    17802.0   3233366.0            Edo
10     NaN     5670.0   2176947.0         Ebonyi
9      NaN    17698.0   4112445.0          DELTA
8      NaN    20156.0   2892988.0  CROSSS RIVER
7      NaN    70898.0   4171104.0          BORNO
6      NaN    34059.0   4253641.0          BENUE
5      NaN    10773.0   1704515.0        BAYELSA
4      NaN    45837.0   4653066.0         BAUCHI
3      NaN     4844.0   4177828.0       ANAMBRA
2      NaN     7081.0   3178950.0      AKWA IBOM
1      NaN    36917.0   3178950.0        ADAMAWA
0      NaN     6320.0   2845380.0           ABIA
0   STATES        NaN         NaN            NaN